# spring-jar-helsing

./: .gitignore  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/distribution/: pom.xml
examples/distribution/src/main/java/com/github/springjarhelsing/: TestContext.java
examples/distribution/src/test/java/com/github/springjarhelsing/: SpringJarHelsingTest.java
examples/distribution/src/test/resources/: test-main-context.xml  test-subcontext.xml
examples/examples-api/: pom.xml
examples/examples-api/src/main/java/com/github/springjarhelsing/: UninterpretableFutureGetter.java
examples/j2se-test/: pom.xml
examples/j2se-test/src/main/java/com/github/springjarhelsing/: TestContext.java
examples/j2se-test/src/test/java/com/github/springjarhelsing/: SpringJarHelsingTest.java
examples/j2se-test/src/test/resources/: test-main-context.xml  test-subcontext.xml
examples/with-guava-17/: pom.xml
examples/with-guava-17/src/main/java/com/github/springjarhelsing/: Guava17UninterpretableFutureGetter.java
examples/with-guava-r09/: pom.xml
examples/with-guava-r09/src/main/java/com/github/springjarhelsing/: Guava09UninterpretableFutureGetter.java
examples/with-guavar09/: pom.xml
examples/with-guavar09/src/main/java/: Dummy.java
examples/with-guavar09/src/main/java/com/github/springjarhelsing/: Guava09Tester.java
examples/with-guavar17/: pom.xml
examples/with-guavar17/src/main/java/com/github/springjarhelsing/: Guava17Tester.java
spring-jar-helsing/: pom.xml
spring-jar-helsing/src/main/java/com/github/springjarhelsing/: JarHelsingBeanFactoryPostProcessor.java  JarHelsingClassLoader.java
spring-jar-helsing/src/test/java/: DummyTest.java
spring-van-helsing/: pom.xml
spring-van-helsing/src/main/java/com/github/springvanhelsing/: InvertedURLClassLoader.java  VanHelsingBeanFactoryPostProcessor.java
