<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
       <groupId>com.github.spring-jar-helsing</groupId>
       <artifactId>parent</artifactId>
       <version>1.0.0</version>
	</parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Jar Helsing usage example</name>

    <modules>
        <module>examples-api</module>
		<module>with-guava-r09</module>
		<module>with-guava-17</module>
        <module>j2se-test</module>
	</modules>

</project>
